NEXT_PUBLIC_BACKEND_URL=http://localhost:5001
NEXT_PUBLIC_LOGIN_URL=http://localhost:3000/login
NEXT_PUBLIC_CS_ACCOUNT_USER_URL=http://localhost:3001


# PRODUCTION
# NEXT_PUBLIC_BACKEND_URL="http://3.78.244.234:5001"
# NEXT_PUBLIC_LOGIN_URL="http://3.74.43.250:3000/login"
# NEXT_PUBLIC_CS_ACCOUNT_USER_URL='http://52.59.5.100:3000'


