DATABASE_URL=postgresql://neondb_owner:fl8qVyAg1WwI@ep-delicate-shadow-a51judui.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_BACKEND_URL=http://localhost:5001
NEXT_PUBLIC_CS_ACCOUNT_USER_URL=http://localhost:3001
NEXT_PUBLIC_CS_MULTI_USER_URL=http://localhost:3004


#live

# DATABASE_URL=postgresql://neondb_owner:fl8qVyAg1WwI@ep-delicate-shadow-a51judui.us-east-2.aws.neon.tech/neondb?sslmode=require
#  NEXT_PUBLIC_BACKEND_URL='http://3.78.244.234:5001'
#  NEXT_PUBLIC_CS_ACCOUNT_USER_URL='http://52.59.5.100:3000'
#  NEXT_PUBLIC_CS_MULTI_USER_URL='http://3.74.161.52:3000'


